
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://spss-hahaha-3338.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/spss
spring.datasource.username=spss
spring.datasource.password=VF9AqVpZk2t-a_2BohP8YQ


spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


